<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>
   <!-- <link rel="stylesheet" href="./Css/OriginOwner_Index.css"> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
     :root {
  
}


.sidebar * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
* {
    scrollbar-width: none;
    
}
html {
    height: 100%;
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
}
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: var(--light-gray);
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
* {
    margin: 0 !important;
    padding: 0 !important;
    flex-shrink: 0 !important;
    
}
.page {
    position: relative;
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}
@media (min-width: 769px) {
    







    .nav {
height: calc(13dvh - 2dvw);
width: calc(78dvw - 2dvh);
padding: 1dvh !important;
   margin: 1dvw !important;
   justify-content: space-between;
    }
    .sidebar {
 position: absolute;
    top: 1dvw;
    left: 0;
    height: calc(100dvh - 1dvw);
    width: 19dvw;
    margin-left: 1dvw !important;
    background-color: green;
    flex-direction: column;
    justify-content: space-between;
    }
    .page-content {
            position: absolute;
    right: 1dvw;
    bottom: 0;
    height: calc(100dvh - ((15dvh - 2dvw) + 2dvw));
    width: 78dvw;
    }
    .page-heading {
 width: calc(45% - 4dvh);
    margin-right: 5% !important;
    height: calc(100% - 4dvh);
    padding: 2dvh !important;
    justify-content: flex-start;
    }

.page-heading i {
        font-size: calc((13dvh - 2dvw) - 4dvh) !important;
    margin: 0 1dvh !important;
    max-height: calc((13dvh - 2dvw) - 2dvh);
    max-width: calc((13dvh - 2dvw) - 2dvh);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1dvh;
    background-color: rgb(255, 255, 255);
    padding: 1dvh !important;
    color: #000;
}
.page-heading h1 {
      font-size: calc(1dvh + 1dvw) !important;
    max-height: calc((13dvh - 2dvw) - 4dvh);
    
    max-width: calc((100% - ((13dvh - 2dvw) - 4dvh)) - 2ch);
    margin-left: 1ch;
    
}
.nav-account {
 height: 100%;
    max-width: 35%;
       border-radius: 1dvh;
    margin-left: 2% !important; 
    padding-left: 1dvw !important;
    cursor: pointer;
}
.nav-account:hover {
    background-color: rgb(112, 24, 184 , 0.9);
    
}
.nav-account:hover i {
    color: rgb(255, 255, 255);
    
}
.nav-account:hover h1 {
    color: rgb(255, 255, 255);
}

.nav-account i {
font-size: calc(((13dvh - 2dvw) / 2.5) + ((78dvw - 2dvh) / 2.5) / 50);
}
.nav-account h1 {
   font-size: calc(((13dvh - 2dvw) / 4.5) + ((78dvw - 2dvh) / 4.5) / 50);
    max-height: calc(100% - 1dvw);
    max-width: calc((((78dvw - 2dvh) * 0.35) - (((13dvh - 2dvw) / 2.5) + ((78dvw - 2dvh) / 2.5) / 50)) - 2ch);
line-height: normal;
    margin: 0 1ch !important;
}
.sidebar-closearea {
    display: none;
}












}
@media (max-width: 768px) {












    .nav {
height: calc(15dvh - 4dvw);
width: 96dvw;
   margin: 2dvw !important;
   justify-content: space-between;
    }
    .sidebar {
 position: absolute;
    top: 0dvw;
    left: -100dvw;
    height: 100dvh;
    width: 60dvw;
    opacity: 0;
  
    
    z-index: +9999;
    flex-direction: column;
    justify-content: flex-end;
    }
    .page-content {
            position: absolute;
    right: 2dvw;
    bottom: 0;
    height: calc(100dvh - ((15dvh - 2dvw) + 2dvw));
    width: 96dvw;
    }
 .page-heading {
 width: calc(70% - 4dvh);
    padding: 2dvh !important;
    height: calc(100% - 4dvh);
    
    }

.page-heading i {
        
    margin: 0 1dvh !important;
    max-height: calc((13dvh - 2dvw) - 2dvh);
    max-width: calc((13dvh - 2dvw) - 2dvh);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1dvh;
    background-color: rgb(255, 255, 255);
    padding: 1dvh !important;
    color: #000;
}
.page-heading h1 {
      /* font size is applied via js */
    max-height: calc((13dvh - 2dvw) - 4dvh);
    
    max-width: calc((100% - ((13dvh - 2dvw) - 4dvh)) - 2ch);
    margin-left: 1ch;
    
}




.sidebar .nav-account {
 height: 12dvh;
 --navAccount_BackgroundColor: rgb(80, 3, 102);
    width: calc(57dvw - 2dvh);
       border-radius: 5dvh;
    border-left: 2dvh solid var(--navAccount_BackgroundColor);
    border-top: 0 !important;
    border-bottom: 0 !important;
    margin: 5% 0 !important;
    align-self: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: var(--navAccount_BackgroundColor) !important;

}
.nav-account::after {
    content: "";
    height: 16dvh;
    width: 60dvw;
    background-color: rgb(218, 218, 218);
    position: absolute;
    right: 0;
    top: 100%;
    transform: translate(calc(2dvh + (60dvw - (57dvw + 2dvh))) , -14dvh);
    z-index: -1;
}

.sidebar .nav-account i {
font-size: 8.1428571429dvw;
color: rgb(255, 255, 255);
}
.sidebar .nav-account h1 {
   font-size: calc((3dvh + 3dvw) / 2);
    max-height: calc(100% - 1dvw);
    width: calc((57dvw - 2ch) - (8.1428571429dvw  * 2));
line-height: normal;
    margin: 0 1ch !important;
    
    color: rgb(255, 255, 255);
}
.sidebar-closearea {
    position: absolute;
    top: 0;
    left: 60dvw;
    display: flex;
    height: 100dvh;
    width: 40dvw;
    opacity: 0.2;
}

















    
}
@media  (min-width: 2560px) {
  .page-heading h1 {
    font-size: calc(0.7dvh + 0.7dvw) !important;
  }
}
.nav {
    position: relative;
    align-self: flex-end;

    /* background-color: rgb(126, 10, 221); */
    background: linear-gradient(to right, rgb(126, 10, 221), rgb(81, 10, 139));
 border-radius: 1dvh;
    display: flex;
 
}
.sidebar {
   
    display: flex;
    background-color: white;
}   
.page-content {

    background-color: purple;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.page-heading {
   display: flex;
   align-items: center;
}
.page-heading i {
  
    
}
.page-heading h1 {
   color: white;
    overflow-y: scroll;
}
.nav-account {
    position: relative;
   
    background-color: rgb(112, 24, 184 , 0.6);
    /* background-color: red; */
 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    
}

.nav-account i {
    transition: 0.3s;
    color: rgb(235, 235, 235);
}
.nav-account h1  {
 
    transition: 0.3s;
    color: rgb(235, 235, 235);
    overflow-y: scroll;
    font-family: Arial, Helvetica, sans-serif;
  
    
}
.sidebar-closearea {
    background-color: rgb(0, 0, 0);
}
div {
    display: none;
}
   </style>
</head>
<body>
    
    <!--
    Now make phone port of page heading, and think for lingayas logo at nav bar
    in phone port, need some js magic
    -->
    <section class="page">
     <section class="nav" id="nav">
        <section class="page-heading" id="page-heading">
            <i class="fa-solid fa-desktop"></i>
            <h1>
                Dashboard
            </h1>
        </section>  
        <section class="nav-account" id="nav-account">
            <i class="fa-solid fa-circle-user"></i>
            <h1>
               Arthonic martin joe
            </h1>
        </section>
     
     </section>
        <section class="sidebar" id="sidebar">
                <section class="sidebar-closearea">

                </section>
        </section>

        <section class="page-content">
<span>1</span><span>2</span>
        </section>
    </section>

    <!-- <script src="./JS/OriginOwner_Index.js"></script> -->
    <script>
        function _readProperty(sel, p) {
  const el = document.querySelector(sel);
  if (p === 'w') return el.clientWidth;
  if (p === 'h') return el.clientHeight;
  return +el.style[p].replace('px', '');
}
function _assignProperty(sel, prop, val, important = false) {
  const el = document.querySelector(sel);
  el.style.setProperty(prop, val, important ? 'important' : '');
}

function _readElement(el, p) {
  if (p === 'w') return el.clientWidth;
  if (p === 'h') return el.clientHeight;
  return +el.style[p].replace('px', '');
}

function _assignElement(el, prop, val, important = false) {
  el.style.setProperty(prop, val, important ? 'important' : '');
}
function _assignAllProperty(className, prop, val, important = false) {
  const els = document.getElementsByClassName(className);
  for (let i = 0; i < els.length; i++) {
    els[i].style.setProperty(prop, val, important ? 'important' : '');
  }
}
function putStyle(element , prop , value , important = false) {
   
if (_readElement(element , prop) != value) {
    _assignElement(element , prop , value + 'px')
}
}
const pageHeading = document.getElementById("page-heading");
const pageHeading__I = pageHeading.querySelector("i");
const pageHeading__H1 = pageHeading.querySelector("h1");
function styles() {

    let windowWidth = window.innerWidth;
    let windowHeight = window.innerHeight;
    if (windowWidth >= 769) {
     let navAccount = document.querySelector(".sidebar .nav-account");
     if (navAccount) {
       let nav = document.getElementById("nav");
       let navbarNavAccount = nav.getElementsByClassName("nav-account")[0];
       if (!navbarNavAccount) {
         let clone = navAccount.cloneNode(true);
         nav.appendChild(clone)
         navAccount.remove();
       }
     }
        
    }
    else {
     let navAccount = document.querySelector(".nav .nav-account");
     if (navAccount) {
       let sidebar = document.getElementById("sidebar");
       let sidebarNavAccount = sidebar.getElementsByClassName("nav-account")[0];
       if (!sidebarNavAccount) {
         let clone = navAccount.cloneNode(true);
         sidebar.prepend(clone)
         navAccount.remove();
        }
      }
const pw = pageHeading.clientWidth;
  const ph = pageHeading.clientHeight;

  const iW = pageHeading__I.clientWidth;

  const fontSizeI = (pw + ph) / 12;
  const fontSizeH1 = (pw - iW) / 6;

  const currentH1 = pageHeading__H1.style.fontSize;
  const currentI = pageHeading__I.style.fontSize;

  const targetH1 = fontSizeH1 + 'px';
  const targetI = fontSizeI + 'px';

  if (currentH1 !== targetH1) pageHeading__H1.style.fontSize = targetH1;
  if (currentI !== targetI) pageHeading__I.style.fontSize = targetI;

    }
    
 
    
    requestAnimationFrame(styles)
  }
  styles()
    </script>
</body>
</html>
